# Proxy Port
PROXY_PORT=80

# Proxy SSL Port (empty if unused)
PROXY_PORT_SSL=

# Use Letsencrypt
LETSENCRYPT=0

# Version of ELK-Stack to use
ELK_VERSION=5.2.2

# GUI password for docker-ui
GUI_USER=docker

# GUI password for docker-ui (dont't use numbers only)
GUI_PASSWORD=PW123456

# Automatically pull newer docker images on startup
AUTOPULL=1

# Check ELK License and warn someone by mail if it is expiring
LICENSE_EMAIL=technik@orangehive.de
LICENSE_WARN_DAYS=60

# Use production settings
PRODUCTION=0

# Base Domain
BASE_DOMAIN=lvh.me

