# Proxy Port
PROXY_PORT=80

# Proxy SSL Port (empty if unused)
PROXY_PORT_SSL=

# Elasticsearch password for user elastic (dont't use numbers only)
ELASTIC_PASSWORD=PW123456

# Base Domain
BASE_DOMAIN=local.orangehive.de

