version: '3'
services:
  elk-elasticsearch:
    image: tianon/true
    command: "/true" 

  elk-kibana:
    image: tianon/true
    command: "/true"

  elk-logstash:
    image: svenwltr/console-gelf-server
    links: []
    volumes: []
    ports:
      - "12201:12201/udp"

